<modal id='mpn'>
  <vertical child-control-height='false'>
    <horizontal bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
      <text text='RequiredModInstaller' align='Center' font-size='10'></text>
    </horizontal>
    <horizontal bg='round-rect-panel' pad='8'>
      <text id='mpn-text' text='Failed to load text!'></text>
    </horizontal>
    <button on-click='mpn-change-active' text='Return'></button>
    <button on-click='mpn-view-source' text='View Sources'></button>
    <button on-click='mpn-install' text='Install'></button>
  </vertical>
</modal>