<modal id='mpn' show-event='show-mpn' hide-event='hide-mpn'>
  <vertical child-control-height='false'>
    <horizontal bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
      <text text='RequiredModInstaller' align='Center' font-size='10'></text>
    </horizontal>
    <horizontal bg='round-rect-panel' pad='8'>
      <text id='mpn-text' text='Failed to load text!'></text>
    </horizontal>
    <button on-click='mpn-close-menu' text='Return'></button>
    <button on-click='view-source' text='View Sources'></button>
    <button on-click='install-plugins' text='Install'></button>
  </vertical>
</modal>