<vertical child-control-height='false' id='spn'>
  <horizontal bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
    <text text='RequiredModInstaller' align='Center' font-size='10'></text>
  </horizontal>
  <horizontal bg='round-rect-panel' pad='8'>
    <text id='spn-text' text='Failed to load text!'></text>
  </horizontal>
  <button on-click='spn-change-active' text='Return'></button>
  <button on-click='spn-view-source' text='View Source'></button>
  <button on-click='spn-install' text='Install'></button>
</vertical>